# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cachelab_handout
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cachelab_handout


#############################################
# Order-only phony target for cachelab_handout

build cmake_object_order_depends_target_cachelab_handout: phony || CMakeFiles/cachelab_handout.dir

build CMakeFiles/cachelab_handout.dir/cachelab.c.obj: C_COMPILER__cachelab_handout_Debug D$:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/cachelab.c || cmake_object_order_depends_target_cachelab_handout
  DEP_FILE = CMakeFiles\cachelab_handout.dir\cachelab.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/.
  OBJECT_DIR = CMakeFiles\cachelab_handout.dir
  OBJECT_FILE_DIR = CMakeFiles\cachelab_handout.dir

build CMakeFiles/cachelab_handout.dir/csim.c.obj: C_COMPILER__cachelab_handout_Debug D$:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/csim.c || cmake_object_order_depends_target_cachelab_handout
  DEP_FILE = CMakeFiles\cachelab_handout.dir\csim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/.
  OBJECT_DIR = CMakeFiles\cachelab_handout.dir
  OBJECT_FILE_DIR = CMakeFiles\cachelab_handout.dir

build CMakeFiles/cachelab_handout.dir/test-trans.c.obj: C_COMPILER__cachelab_handout_Debug D$:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/test-trans.c || cmake_object_order_depends_target_cachelab_handout
  DEP_FILE = CMakeFiles\cachelab_handout.dir\test-trans.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/.
  OBJECT_DIR = CMakeFiles\cachelab_handout.dir
  OBJECT_FILE_DIR = CMakeFiles\cachelab_handout.dir

build CMakeFiles/cachelab_handout.dir/tracegen.c.obj: C_COMPILER__cachelab_handout_Debug D$:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/tracegen.c || cmake_object_order_depends_target_cachelab_handout
  DEP_FILE = CMakeFiles\cachelab_handout.dir\tracegen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/.
  OBJECT_DIR = CMakeFiles\cachelab_handout.dir
  OBJECT_FILE_DIR = CMakeFiles\cachelab_handout.dir

build CMakeFiles/cachelab_handout.dir/trans.c.obj: C_COMPILER__cachelab_handout_Debug D$:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/trans.c || cmake_object_order_depends_target_cachelab_handout
  DEP_FILE = CMakeFiles\cachelab_handout.dir\trans.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/.
  OBJECT_DIR = CMakeFiles\cachelab_handout.dir
  OBJECT_FILE_DIR = CMakeFiles\cachelab_handout.dir


# =============================================================================
# Link build statements for EXECUTABLE target cachelab_handout


#############################################
# Link the executable cachelab_handout.exe

build cachelab_handout.exe: C_EXECUTABLE_LINKER__cachelab_handout_Debug CMakeFiles/cachelab_handout.dir/cachelab.c.obj CMakeFiles/cachelab_handout.dir/csim.c.obj CMakeFiles/cachelab_handout.dir/test-trans.c.obj CMakeFiles/cachelab_handout.dir/tracegen.c.obj CMakeFiles/cachelab_handout.dir/trans.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cachelab_handout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cachelab_handout.exe
  TARGET_IMPLIB = libcachelab_handout.dll.a
  TARGET_PDB = cachelab_handout.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lmq\material\undergraduate\dasan\csapp\cachelab-handout\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lmq\material\undergraduate\dasan\csapp\cachelab-handout\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\lmq\material\undergraduate\dasan\csapp\cachelab-handout -BD:\lmq\material\undergraduate\dasan\csapp\cachelab-handout\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cachelab_handout: phony cachelab_handout.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/cmake-build-debug

build all: phony cachelab_handout.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/lmq/material/undergraduate/dasan/csapp/cachelab-handout/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
